<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/fragment_maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/android" />

            <TextView
                android:id="@+id/textjudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Junior Mobile Programming 2018"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="#FFE5E5E5"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Tempat"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tpcc_map"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="SMK Telkom Malang"
                android:textColor="?android:attr/colorFocusedHighlight"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/buttonmaps"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/maps"
                android:paddingLeft="7dp"
                android:textColor="?android:attr/colorFocusedHighlight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="15dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Tanggal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/schedule"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="25-2-2017"
                android:textColor="?android:attr/colorFocusedHighlight"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Pukul"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jam"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="08:00 - 16:30"
                android:textColor="?android:attr/colorFocusedHighlight"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="#E5E5E5"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Agenda"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/android_agenda"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="Pelatihan Mobile Programming"
                android:textColor="?android:attr/colorFocusedHighlight"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Prasyarat"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/java_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="Java Programming"
                android:textColor="?android:attr/colorFocusedHighlight"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"></View>

    </LinearLayout>
</ScrollView>